<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
  
<style>
        body {
            margin: 70px 300px;
            font-family: Andalus;
            font-size:x-large;
            font-weight:bold;
			background-color:lightGrey;
        }
        [type=text],[type=button]
        {
            font-family:'Century Gothic';
            font-size:large;
        }

        table {
            width: 400px;
        }

        .SD {
            background-color: lightpink;
        }

        .OS {
            background-color: lightyellow;
        }

        .EL {
            background-color: lightskyblue;
        }
        
    </style>

         
    
</head>
<body>
 
    <form>
        <table id="studentsTable">
            <tr>
                <td colspan="2" >
                    Department:
                    <input type="radio" name="news" value="SD"  />SD
                    <input type="radio" name="news" value="OS"  />OS
                    <input type="radio" name="news" value="EL"  />EL
                </td>
            </tr>
            <tr><td>StudentName<input type="text" name="nametxt" value="add here" /></td></tr>
            <tr><td>StudentGrade<input type="text" name="gradetxt" value="add here"/></td></tr>
			<tr><td><input type="button" id="Addbtn" value="add student" /></td></tr>
              <tr><td>Filter
                <select name="studentsFilter" id="studentFilteration">
                        <option>All</option>
                        <option>Passed</option>
                        <option>Failed</option>
                    </select>
        </td></tr>
        </table>
        </form>
           
                <table id="stdTbl">


                </table>
            

<script src="studentform.js"></script>
</body>
</html>
